.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 16px 48px
  color: $mainColor
  text-align: center
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 1000px
  cursor: pointer
  box-sizing: border-box
  box-shadow: 0 4px 2px rgba(0,0,0,0.25)
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.primaryButton
  background-color: white
  color: $mainColor

.secondaryButton
  background-color: $mainColor
  color: white
