a
  color: white
  text-decoration: none
  outline: 0

a.textLink
  transition: all 0.2s ease
  &:hover,
  &:focus
    text-decoration: underline

a.secondaryButton
  &:hover,
  &:focus
    background-color: $hoverColor

a.primaryButton
  &:hover,
  &:focus
    color: $hoverColor

a.signUpButton
  &:hover,
  &:focus
    color: $hoverColor
