#header
  background-image: linear-gradient(to right top, #2683d5, #3c90e0, #4f9dea, #60abf5, #70b8ff);
  height: 900px
  width: 100%

  article
    width: 80%
    margin: 0 auto

    a
      display: inline-block

    .headerText
      display: flex
      width: 100%

      p
        text-align: left
        display: inline-block
        color: white
        font-size: 28px
        text-shadow: 0px 3px 2px rgba(0,0,0,0.25)
        width: 30%
        margin-top: 5%
        height: 100%
        align-self: center
        align-items: bottom

      h1
        color: white
        font-size: 80px
        font-weight: bold
        text-shadow: 0px 3px 2px rgba(0,0,0,0.25)
        width: 50%
        display: inline-block
        height: 100%
        margin-right: auto

    .signUp
      display: flex

      h4
        color: white
        height: 100%
        width: 100%

      h4.firstName
        margin-right: 0%
        width: 60%
        height: 100%

    .lines
      svg.lineFirstName
        margin-right: 3%
        background: red
