.main-nav
  display: flex
  margin-top: 20px
  float: right

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 20px
    text-decoration: none
    font-weight: bold
    font-size: 14px
    text-transform: uppercase

  a:hover
    color: rgba(255,255,255,0.8)

#colorNav
  background-color: white
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
  height: 100%

  .main-nav
    li
      list-style: none

      img
        width: 25px
        height: auto

    li.nav-toggle
      display: none



    li:first-child
      margin-right: auto
    a
      color: $mainColor

    a.signUpButton
      background: $mainColor
      color: white
      box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
      border-radius: 1000px
      transition: all 0.2s ease
      margin-left: 10px

    a.signUpButton:hover
      background-color: $mainDarker
      color: white

    a:hover
      color: $mainDarker
